server {
    server_name wpworkshop.wj.cr;
    #server_name _;
    root /var/www/html/wpworkshop.wj.cr;
    index index.php;
    # log files
    access_log /var/log/nginx/wpworkshop.wj.cr.access.log;
    error_log /var/log/nginx/wpworkshop.wj.cr.error.log;
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    location / {
        # For permalinks to work
        try_files $uri $uri/ /index.php?$args;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_index index.php;
        include fastcgi.conf;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }
    location ~ \.php$ {
        location ~ \wp-admin.php$ {
                include /etc/nginx/whitelist.conf;
                deny all;
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        }
        location ~ \wp-login.php$ {
                include /etc/nginx/whitelist.conf;
                deny all;
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        }
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
    }
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/wpworkshop.wj.cr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/wpworkshop.wj.cr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    # WhiteJaguars Security Settings - start
    include /etc/nginx/whitejaguars_nginx-wp_security.conf;
    # WhiteJaguars Security Settings - end
}
server {
    if ($host = wpworkshop.wj.cr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    listen 80 default_server;
    server_name wpworkshop.wj.cr;
    return 404; # managed by Certbot
}
