set $cors "";
if ($http_origin ~ ^https://wpworkshop\.wj\.cr\.cr$) {
        set $cors "true";
}
if ($http_origin = "") {
        set $cors "true";
}
if ($cors != "true") {
        # CWE-942: Overly Permissive Cross-domain Whitelist
        return 405;
}
location = /xmlrpc.php {
        # Prevent known attacks against XMLRPC
        deny all;
        access_log off;
        log_not_found off;
}
location = /wp-cron.php {
        # Prevent known attacks against WP-CRON
        deny all;
        access_log off;
        log_not_found off;
}
server_tokens off;
add_header Content-Security-Policy "default-src 'self'; font-src 'self' https://fonts.gstatic.com; img-src 'self' https://i.imgur.com; object-src 'none'; script-src 'self' 'unsafe-inline'; style-src 'unsafe-inline' 'self' https://fonts.googleapis.com; frame-ancestors 'self'; base-uri 'self'; form-action 'self'";
add_header X-XSS-Protection "1; mode=block";
add_header X-Frame-Options deny;
add_header X-Content-Type-Options nosniff;
add_header Referrer-Policy same-origin;
add_header Feature-Policy "vibrate 'self'; usermedia *; sync-xhr 'self'";
add_header Strict-Transport-Security max-age=31536000;

location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff|ttf|eot)$ {
       # Cache settings for performance, only for static content
       try_files $uri @rewriteapp;
       add_header Cache-Control "max-age=86400, public";
}
